WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=SDCAxisCtr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=4 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  axis_X                                  FB_Axis    0 "                                                               *"    0   24    1    0    1    1         
                                       U                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                               UserSpeed                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                              EndSwitchA                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                              EndSwitchB                                     BOOL    2 "                                                            TRUE"    1    1    1    2    0    0         
                            ForceSwitchA                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            ForceSwitchB                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Counter                                      INT    1 "                                                               0"    1    3    1   10    0    0         
                        UserResetCounter                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           FeedbackSpeed                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                     PWM                                      INT    3 "                                                               0"    1    3    1   10    0    0         
                              ResetError                                     BOOL    3 "                                                            TRUE"    1    1    1    2    0    0         
                            ResetCounter                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                                MaxSpeed                                     UINT    0 "                                                            6500"    1    6    1   10    0    0         
                                  Manual                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            Axis_X_DrvIf                           SdcDrvIf16_typ    0 "                                                               *"    0   24    1    0    0    1         
                                iLifeCnt                                     SINT    0 "                                                              70"    1    2    1   10    0    0         
                                  iDrvOK                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                oSetTime                                      INT    0 "                                                           16103"    1    3    1   10    0    0         
                                 oSetPos                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                           oBoostCurrent                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                      oStandStillCurrent                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           iStatusEnable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                  oBrake                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 reserve                               BOOL[0..1]    0 "                                                               *"    1    1    2    0    0    1         
                              reserve[0]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              reserve[1]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             CoilPowered                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
