<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="X20MM4456-Real-4PP065_0571_P74" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="152" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="172" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="108" Position="9" />
      <Column Index="10" Width="0" Position="10" />
      <Column Index="11" Width="0" Position="11" />
      <Column Index="12" Width="0" Position="12" />
      <Column Index="13" Width="0" Position="13" />
      <Column Index="14" Width="146" Position="14" />
      <Column Index="15" Width="0" Position="15" />
      <Column Index="16" Width="0" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TextEdit ID="C:\projects\KRBO-02-16\Lab4\Logical\CNC\CncProg\CncProg.cnc" CaretLine="4" CaretColumn="12" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="Logical\CNC\CncInit\CncInit.cns" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="210" Position="1" />
      <Column Index="2" Width="50" Position="2" />
      <Column Index="3" Width="50" Position="3" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="20" />
      <ExpandedNode Row="21" />
      <ExpandedNode Row="23" />
      <ExpandedNode Row="25" />
      <ExpandedNode Row="27" />
      <ExpandedNode Row="30" />
      <ExpandedNode Row="41" />
      <ExpandedNode Row="42" />
      <ExpandedNode Row="48" />
      <ExpandedNode Row="63" />
      <ExpandedNode Row="64" />
      <ExpandedNode Row="75" />
      <ExpandedNode Row="86" />
      <ExpandedNode Row="97" />
      <ExpandedNode Row="108" />
      <ExpandedNode Row="119" />
      <ExpandedNode Row="130" />
      <ExpandedNode Row="141" />
      <ExpandedNode Row="152" />
      <ExpandedNode Row="163" />
      <ExpandedNode Row="174" />
      <ExpandedNode Row="185" />
      <ExpandedNode Row="196" />
      <ExpandedNode Row="207" />
      <ExpandedNode Row="218" />
      <ExpandedNode Row="229" />
      <ExpandedNode Row="264" />
      <ExpandedNode Row="265" />
      <ExpandedNode Row="272" />
      <ExpandedNode Row="273" />
      <ExpandedNode Row="276" />
      <ExpandedNode Row="277" />
      <ExpandedNode Row="279" />
      <ExpandedNode Row="280" />
      <ExpandedNode Row="281" />
      <ExpandedNode Row="285" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="56" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>