VAR
	Axis_X : ACP10AXIS_typ;
	Axis_X_HW : SdcHwCfg_typ;
	Axis_X_EncIf : SdcEncIf16_typ;
	Axis_X_DrvIf : SdcDrvIf16_typ;
	Axis_X_DiDoIf : SdcDiDoIf_typ;
	Axis_Y : ACP10AXIS_typ;
	Axis_Y_HW : SdcHwCfg_typ;
	Axis_Y_EncIf : SdcEncIf16_typ;
	Axis_Y_DrvIf : SdcDrvIf16_typ;
	Axis_Y_DiDoIf : SdcDiDoIf_typ;
	Axis_Z : ACP10AXIS_typ;
	Axis_Z_HW : SdcHwCfg_typ;
	Axis_Z_EncIf : SdcEncIf16_typ;
	Axis_Z_DrvIf : SdcDrvIf16_typ;
	Axis_Z_DiDoIf : SdcDiDoIf_typ;
	PWM_Period : UINT := 200;
	CoilPWM : INT := 0;
	CoilPowered : BOOL;
	CNCsys : ARNC0CNC_typ;
END_VAR
