<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version = "3.0"?>
<VCFirmware>
  <File Name="vcresman.br" />
  <File Name="vcctext.br" />
  <File Name="vccbtn.br" />
  <File Name="vccdt.br" />
  <File Name="vccslider.br" />
  <File Name="vccnum.br" />
  <File Name="vccovl.br" />
  <File Name="vcrt.br" />
  <File Name="vcbclass.br" />
  <File Name="vcgclass.br" />
  <File Name="vctcal.br" />
  <File Name="vcmgr.br" />
  <File Name="vcpdsw.br" />
  <File Name="vcnet.br" />
  <File Name="vcpdpp30.br" />
  <File Name="vcptelo.br" />
  <File Name="vcpfmtcx.br" />
  <File Name="vcpfpp30.br" />
  <File Name="vcpdvnc.br" />
  <File Name="vcpfar00.br" />
  <File Name="vcalarm.br" />
  <File Name="vcdsint.br" />
  <File Name="vcdsloc.br" />
  <File Name="vcfntttf.br" />
  <File Name="vcfile.br" />
  <File Name="GUI03.br" />
  <File Name="GUI02.br" />
  <File Name="GUI01.br" />
  <File Name="vcshared.br" />
  <File Name="arialbd.br" />
  <File Name="arial.br" />
</VCFirmware>