$(AS_CPU_PATH)/motorctrl/fb_axis.c.o:
$(AS_PROJECT_PATH)/logical/libraries/motorctrl/fb_axis.c
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/includes/motorctrl.h
$(AS_GNU_INST_PATH)/i386-elf/include/math.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/reent.h
$(AS_GNU_INST_PATH)/i386-elf/include/_ansi.h
$(AS_GNU_INST_PATH)/i386-elf/include/newlib.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/config.h
$(AS_GNU_INST_PATH)/i386-elf/include/machine/ieeefp.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/_types.h
$(AS_GNU_INST_PATH)/i386-elf/include/sys/lock.h
$(AS_GNU_INST_PATH)/lib/gcc/i386-elf/4.1.2/include/stddef.h
$(AS_GNU_INST_PATH)/i386-elf/include/_ansi.h
