<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="SDCAxisCtr"
      Disable="false"
      Source="SDCAxisCtrlX"
      Language="ANSIC">
      <File
        Path="C:\projects\KRBO-02-16\Lab4\Logical\SDCAxisCtrlX\Types.typ" />
      <File
        Path="C:\projects\KRBO-02-16\Lab4\Logical\SDCAxisCtrlX\Variables.var" />
    </Task>
    <Task
      Name="SDCAxisCt1"
      Disable="false"
      Source="SDCAxisCtrlY"
      Language="ANSIC">
      <File
        Path="C:\projects\KRBO-02-16\Lab4\Logical\SDCAxisCtrlY\Types.typ" />
      <File
        Path="C:\projects\KRBO-02-16\Lab4\Logical\SDCAxisCtrlY\Variables.var" />
    </Task>
    <Task
      Name="SDCAxisCt2"
      Disable="false"
      Source="SDCAxisCtrlZ"
      Language="ANSIC">
      <File
        Path="C:\projects\KRBO-02-16\Lab4\Logical\SDCAxisCtrlZ\Types.typ" />
      <File
        Path="C:\projects\KRBO-02-16\Lab4\Logical\SDCAxisCtrlZ\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>