<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="DPV">
    <Folder Name="Drivers">
      <Folder Name="POBJ">
        <Object Name="DataSource" ClsId="0x200" Version="1" Type="DS" RefString="Source[global].DataSource[DataSource]">
          <Reference Name="DriverID" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <Reference Name="TextGroup" Type="TG">None</Reference>
          <UInt32 Name="PVCount">27</UInt32>
          <UInt32 Name="ImageSize">46</UInt32>
          <Table Name="Variables" Cols="5">
            <TableHeader>
              <Column Name="PVID" />
              <Column Name="PVType" />
              <Column Name="PVOffset" />
              <Column Name="PVDim" />
              <Column Name="PVName" />
            </TableHeader>
            <Group Name="SDCAxisCtr:axis_X.UserSpeed">
              <UInt16 Name="ID">0</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">0</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">0</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.FeedbackSpeed">
              <UInt16 Name="ID">1</UInt16>
              <UInt16 Name="PVType">6</UInt16>
              <UInt32 Name="PVOffset">2</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-3.4028234663852886E+38</Double>
              <Double Name="PVMaxVal">3.4028234663852886E+38</Double>
              <Int32 Name="Offset">28</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.PWM">
              <UInt16 Name="ID">2</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">6</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">60</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.Manual">
              <UInt16 Name="ID">3</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">8</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">82</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.UserResetCounter">
              <UInt16 Name="ID">4</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">9</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">107</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.ForceNegSwitch">
              <UInt16 Name="ID">5</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">10</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">142</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.ForcePosSwitch">
              <UInt16 Name="ID">6</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">11</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">175</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.ResetCounter">
              <UInt16 Name="ID">7</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">12</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">208</Int32>
            </Group>
            <Group Name="Main:pwm_field_color">
              <UInt16 Name="ID">8</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">13</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">239</Int32>
            </Group>
            <Group Name="SDCAxisCt1:axis_Y.UserSpeed">
              <UInt16 Name="ID">9</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">15</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">260</Int32>
            </Group>
            <Group Name="SDCAxisCt1:axis_Y.ForceNegSwitch">
              <UInt16 Name="ID">10</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">17</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">288</Int32>
            </Group>
            <Group Name="SDCAxisCt1:axis_Y.ForcePosSwitch">
              <UInt16 Name="ID">11</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">18</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">321</Int32>
            </Group>
            <Group Name="SDCAxisCt1:axis_Y.FeedbackSpeed">
              <UInt16 Name="ID">12</UInt16>
              <UInt16 Name="PVType">6</UInt16>
              <UInt32 Name="PVOffset">19</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-3.4028234663852886E+38</Double>
              <Double Name="PVMaxVal">3.4028234663852886E+38</Double>
              <Int32 Name="Offset">354</Int32>
            </Group>
            <Group Name="SDCAxisCt1:axis_Y.PWM">
              <UInt16 Name="ID">13</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">23</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">386</Int32>
            </Group>
            <Group Name="SDCAxisCt1:axis_Y.ResetCounter">
              <UInt16 Name="ID">14</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">25</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">408</Int32>
            </Group>
            <Group Name="SDCAxisCt1:axis_Y.Manual">
              <UInt16 Name="ID">15</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">26</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">439</Int32>
            </Group>
            <Group Name="SDCAxisCt2:axis_Z.UserSpeed">
              <UInt16 Name="ID">16</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">27</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">464</Int32>
            </Group>
            <Group Name="SDCAxisCt2:axis_Z.ForceNegSwitch">
              <UInt16 Name="ID">17</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">29</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">492</Int32>
            </Group>
            <Group Name="SDCAxisCt2:axis_Z.ForcePosSwitch">
              <UInt16 Name="ID">18</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">30</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">525</Int32>
            </Group>
            <Group Name="SDCAxisCt2:axis_Z.FeedbackSpeed">
              <UInt16 Name="ID">19</UInt16>
              <UInt16 Name="PVType">6</UInt16>
              <UInt32 Name="PVOffset">31</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-3.4028234663852886E+38</Double>
              <Double Name="PVMaxVal">3.4028234663852886E+38</Double>
              <Int32 Name="Offset">558</Int32>
            </Group>
            <Group Name="SDCAxisCt2:axis_Z.PWM">
              <UInt16 Name="ID">20</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">35</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">590</Int32>
            </Group>
            <Group Name="SDCAxisCt2:axis_Z.ResetCounter">
              <UInt16 Name="ID">21</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">37</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">612</Int32>
            </Group>
            <Group Name="SDCAxisCt2:axis_Z.Manual">
              <UInt16 Name="ID">22</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">38</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">643</Int32>
            </Group>
            <Group Name="Axis_Z_EncIf.iActPos">
              <UInt16 Name="ID">23</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">39</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">668</Int32>
            </Group>
            <Group Name="Axis_Y_EncIf.iActPos">
              <UInt16 Name="ID">24</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">41</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">689</Int32>
            </Group>
            <Group Name="Axis_X_EncIf.iActPos">
              <UInt16 Name="ID">25</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">43</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">710</Int32>
            </Group>
            <Group Name="CoilPowered">
              <UInt16 Name="ID">26</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">45</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">731</Int32>
            </Group>
          </Table>
          <Binary Name="Name" Encoding="Base64">U0RDQXhpc0N0cjpheGlzX1guVXNlclNwZWVkAFNEQ0F4aXNDdHI6YXhpc19YLkZlZWRiYWNrU3BlZWQAU0RDQXhpc0N0cjpheGlzX1guUFdNAFNEQ0F4aXNDdHI6YXhpc19YLk1hbnVhbABTRENBeGlzQ3RyOmF4aXNfWC5Vc2VyUmVzZXRDb3VudGVyAFNEQ0F4aXNDdHI6YXhpc19YLkZvcmNlTmVnU3dpdGNoAFNEQ0F4aXNDdHI6YXhpc19YLkZvcmNlUG9zU3dpdGNoAFNEQ0F4aXNDdHI6YXhpc19YLlJlc2V0Q291bnRlcgBNYWluOnB3bV9maWVsZF9jb2xvcgBTRENBeGlzQ3QxOmF4aXNfWS5Vc2VyU3BlZWQAU0RDQXhpc0N0MTpheGlzX1kuRm9yY2VOZWdTd2l0Y2gAU0RDQXhpc0N0MTpheGlzX1kuRm9yY2VQb3NTd2l0Y2gAU0RDQXhpc0N0MTpheGlzX1kuRmVlZGJhY2tTcGVlZABTRENBeGlzQ3QxOmF4aXNfWS5QV00AU0RDQXhpc0N0MTpheGlzX1kuUmVzZXRDb3VudGVyAFNEQ0F4aXNDdDE6YXhpc19ZLk1hbnVhbABTRENBeGlzQ3QyOmF4aXNfWi5Vc2VyU3BlZWQAU0RDQXhpc0N0MjpheGlzX1ouRm9yY2VOZWdTd2l0Y2gAU0RDQXhpc0N0MjpheGlzX1ouRm9yY2VQb3NTd2l0Y2gAU0RDQXhpc0N0MjpheGlzX1ouRmVlZGJhY2tTcGVlZABTRENBeGlzQ3QyOmF4aXNfWi5QV00AU0RDQXhpc0N0MjpheGlzX1ouUmVzZXRDb3VudGVyAFNEQ0F4aXNDdDI6YXhpc19aLk1hbnVhbABBeGlzX1pfRW5jSWYuaUFjdFBvcwBBeGlzX1lfRW5jSWYuaUFjdFBvcwBBeGlzX1hfRW5jSWYuaUFjdFBvcwBDb2lsUG93ZXJlZAA=</Binary>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>