<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="DPV">
    <Folder Name="Drivers">
      <Folder Name="POBJ">
        <Object Name="DataSource" ClsId="0x200" Version="1" Type="DS" RefString="Source[global].DataSource[DataSource]">
          <Reference Name="DriverID" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <Reference Name="TextGroup" Type="TG">None</Reference>
          <UInt32 Name="PVCount">15</UInt32>
          <UInt32 Name="ImageSize">25</UInt32>
          <Table Name="Variables" Cols="5">
            <TableHeader>
              <Column Name="PVID" />
              <Column Name="PVType" />
              <Column Name="PVOffset" />
              <Column Name="PVDim" />
              <Column Name="PVName" />
            </TableHeader>
            <Group Name="SDCAxisCtr:axis_X.endswitch_a_reached">
              <UInt16 Name="ID">0</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">0</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">0</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.UserSpeed">
              <UInt16 Name="ID">1</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">1</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">38</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.FeedbackSpeed">
              <UInt16 Name="ID">2</UInt16>
              <UInt16 Name="PVType">6</UInt16>
              <UInt32 Name="PVOffset">3</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-3.4028234663852886E+38</Double>
              <Double Name="PVMaxVal">3.4028234663852886E+38</Double>
              <Int32 Name="Offset">66</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.ForceSwitchA">
              <UInt16 Name="ID">3</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">7</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">98</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.ForceSwitchB">
              <UInt16 Name="ID">4</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">8</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">129</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.PWM">
              <UInt16 Name="ID">5</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">9</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">160</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.Counter">
              <UInt16 Name="ID">6</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">11</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">182</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.State">
              <UInt16 Name="ID">7</UInt16>
              <UInt16 Name="PVType">4</UInt16>
              <UInt32 Name="PVOffset">13</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-2147483648</Double>
              <Double Name="PVMaxVal">2147483647</Double>
              <Int32 Name="Offset">208</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.Manual">
              <UInt16 Name="ID">8</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">17</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">232</Int32>
            </Group>
            <Group Name="SDCAxisCtr:axis_X.UserResetCounter">
              <UInt16 Name="ID">9</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">18</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">255</Double>
              <Int32 Name="Offset">257</Int32>
            </Group>
            <Group Name="SDCAxisCtr:CoilPowered">
              <UInt16 Name="ID">10</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">19</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">292</Int32>
            </Group>
            <Group Name="Main:reset_error">
              <UInt16 Name="ID">11</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">20</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">315</Int32>
            </Group>
            <Group Name="Main:pwm_field_color">
              <UInt16 Name="ID">12</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">21</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">332</Int32>
            </Group>
            <Group Name="Axis_X_DiDoIf.iReference">
              <UInt16 Name="ID">13</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">23</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">353</Int32>
            </Group>
            <Group Name="path">
              <UInt16 Name="ID">14</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">24</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">255</Double>
              <Int32 Name="Offset">378</Int32>
            </Group>
          </Table>
          <Binary Name="Name" Encoding="Base64">U0RDQXhpc0N0cjpheGlzX1guZW5kc3dpdGNoX2FfcmVhY2hlZABTRENBeGlzQ3RyOmF4aXNfWC5Vc2VyU3BlZWQAU0RDQXhpc0N0cjpheGlzX1guRmVlZGJhY2tTcGVlZABTRENBeGlzQ3RyOmF4aXNfWC5Gb3JjZVN3aXRjaEEAU0RDQXhpc0N0cjpheGlzX1guRm9yY2VTd2l0Y2hCAFNEQ0F4aXNDdHI6YXhpc19YLlBXTQBTRENBeGlzQ3RyOmF4aXNfWC5Db3VudGVyAFNEQ0F4aXNDdHI6YXhpc19YLlN0YXRlAFNEQ0F4aXNDdHI6YXhpc19YLk1hbnVhbABTRENBeGlzQ3RyOmF4aXNfWC5Vc2VyUmVzZXRDb3VudGVyAFNEQ0F4aXNDdHI6Q29pbFBvd2VyZWQATWFpbjpyZXNldF9lcnJvcgBNYWluOnB3bV9maWVsZF9jb2xvcgBBeGlzX1hfRGlEb0lmLmlSZWZlcmVuY2UAcGF0aAA=</Binary>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>