Wed Dec 11 16:01:10 2019
COPYRIGHT (C) B&R Industrial Automation GmbH

Wed Dec 11 16:01:10 2019
No ARsim registration found!

Wed Dec 11 16:01:10 2019
InstanceName: 01d5b0230f2255b0

Wed Dec 11 16:01:10 2019
WorkingDirectory: C:\projects\KRBO-02-16\Lab4\Temp\Simulation\Real\4PP065_0571_P74\

Wed Dec 11 16:01:10 2019
COMMAND_COLDSTART

Wed Dec 11 16:01:12 2019
Version: D4.52

Wed Dec 11 16:02:01 2019
COMMAND_TERMINATE

Wed Dec 11 16:02:01 2019
COMMAND_COLDSTART

Wed Dec 11 16:02:04 2019
Version: D4.52

Wed Dec 11 17:20:45 2019
COMMAND_TERMINATE

